
Effect of TC Height for Age Z-Score (HAZ)
=========================================================================
                                                 Dependent variable:     
                                            -----------------------------
                                                       haz_who           
                                                                         
                                               (1)       (2)       (3)   
-------------------------------------------------------------------------
time_bi1                                              -0.22***   0.54*** 
                                                       (0.03)    (0.03)  
                                                                         
high_exposed_roanu1                         -0.34***  -0.41***   -0.16** 
                                             (0.09)    (0.10)    (0.08)  
                                                                         
hhm_sex1                                                         0.28*** 
                                                                 (0.04)  
                                                                         
hhm_age                                                         -0.52*** 
                                                                 (0.02)  
                                                                         
hh_size                                                          0.04**  
                                                                 (0.02)  
                                                                         
marital_status_hhmmarried                                         0.83*  
                                                                 (0.50)  
                                                                         
marital_status_hhmseparated/deserted                              0.41   
                                                                 (0.64)  
                                                                         
marital_status_hhmunmarried (never married)                       -0.25  
                                                                 (0.50)  
                                                                         
literacy_hhmcan read and write                                   0.24*** 
                                                                 (0.08)  
                                                                         
literacy_hhmcan sign only                                         0.19*  
                                                                 (0.12)  
                                                                         
literacy_hhmcannot read and write                               -0.40*** 
                                                                 (0.10)  
                                                                         
education_highcompleted class 2                                 -1.43*** 
                                                                 (0.15)  
                                                                         
education_highcompleted class 3                                 -0.99*** 
                                                                 (0.13)  
                                                                         
education_highcompleted class 4                                 -0.51*** 
                                                                 (0.11)  
                                                                         
education_highcompleted class 5                                   0.01   
                                                                 (0.09)  
                                                                         
education_highcompleted class 6                                  0.26*** 
                                                                 (0.08)  
                                                                         
education_highcompleted class 7                                  0.52*** 
                                                                 (0.06)  
                                                                         
education_highcompleted class 8                                  0.86*** 
                                                                 (0.06)  
                                                                         
education_highcompleted class 9                                  1.12*** 
                                                                 (0.05)  
                                                                         
education_highcompleted class i                                 -2.17*** 
                                                                 (0.17)  
                                                                         
education_highcompleted hsc/alim                                 1.74*** 
                                                                 (0.10)  
                                                                         
education_highcompleted ssc/dakhil                               1.41*** 
                                                                 (0.06)  
                                                                         
education_highhsc candidate                                      1.87*** 
                                                                 (0.31)  
                                                                         
education_highnever attended school                             -3.04*** 
                                                                 (0.26)  
                                                                         
education_highother                                             -3.54*** 
                                                                 (0.58)  
                                                                         
education_highothers(specify)                                   -2.03*** 
                                                                 (0.30)  
                                                                         
education_highpreschool (mosque based)                          -2.67*** 
                                                                 (0.28)  
                                                                         
education_highpreschool class (general)                         -3.02*** 
                                                                 (0.20)  
                                                                         
education_highreads in class i                                  -2.74*** 
                                                                 (0.19)  
                                                                         
education_highssc candidate                                      1.32*** 
                                                                 (0.10)  
                                                                         
hh_head_religionHindu                                            1.61*** 
                                                                 (0.13)  
                                                                         
hh_head_religionMuslim                                           1.62*** 
                                                                 (0.12)  
                                                                         
hh_head_religionOther(specify)                                   1.62*** 
                                                                 (0.35)  
                                                                         
hh_ethnic_groupBihari                                           -1.41*** 
                                                                 (0.30)  
                                                                         
hh_ethnic_groupMru(Murong)                                      -1.89*** 
                                                                 (0.08)  
                                                                         
hh_ethnic_groupOthers                                             0.26*  
                                                                 (0.15)  
                                                                         
hh_ethnic_groupSawtal                                             0.86   
                                                                 (0.68)  
                                                                         
hh_ethnic_groupTribal                                             0.50   
                                                                 (0.69)  
                                                                         
hh_ethnic_groupTripura                                           0.18**  
                                                                 (0.07)  
                                                                         
nbr_female                                                        0.05   
                                                                 (0.12)  
                                                                         
nbr_underfive                                                   -0.12*** 
                                                                 (0.04)  
                                                                         
nbr_yngchldrn_5_10                                              -0.19*** 
                                                                 (0.03)  
                                                                         
nbr_teenager_10_20                                               0.0004  
                                                                 (0.03)  
                                                                         
nbr_adults_20_65                                                 -0.002  
                                                                 (0.03)  
                                                                         
nbr_female_underfive                                              -0.09  
                                                                 (0.14)  
                                                                         
nbr_female_yngchldrn_5_10                                         -0.09  
                                                                 (0.14)  
                                                                         
nbr_female_teenager_10_20                                         -0.11  
                                                                 (0.13)  
                                                                         
nbr_female_adults_20_65                                           0.02   
                                                                 (0.14)  
                                                                         
time_bi1:high_exposed_roanu1                           0.18**     0.12   
                                                       (0.09)    (0.09)  
                                                                         
Constant                                    -0.57***  -0.49***   3.74*** 
                                             (0.03)    (0.03)    (0.62)  
                                                                         
-------------------------------------------------------------------------
Survey year fixed effects                      No        Yes       Yes   
Cluster fixed effects                          No        Yes       Yes   
Observations                                 16,651    16,651    16,648  
R2                                            0.001     0.003     0.24   
=========================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01  
                                            Clustered std error          

Effect of TC Height for Age Z-Score (HAZ)
===================
       below       
-------------------
Clustered std error
