
Splitted hh. characteristics at baseline
==============================================================================================================
                                                                   Dependent variable:                        
                                            ------------------------------------------------------------------
                                                                      hh_split_r2_r3                          
                                                     Exposed UP. At least One Highly exposed  Speed   Duration
                                              (1)        (2)         (3)           (4)         (5)      (6)   
--------------------------------------------------------------------------------------------------------------
affected_roanu1                                        -0.01**                                                
                                                       (0.01)                                                 
                                                                                                              
exposed_at_least_zero_roanu1                                        -0.01                                     
                                                                    (0.01)                                    
                                                                                                              
high_exposed_roanu1                                                                0.03                       
                                                                                  (0.02)                      
                                                                                                              
mean_time_roanu                                                                               -0.001          
                                                                                             (0.001)          
                                                                                                              
mean_speed_roanu                                                                                      -0.0002 
                                                                                                      (0.0003)
                                                                                                              
hhm_sexmale                                 -0.11***  -0.11***     -0.11***      -0.11***    -0.11*** -0.11***
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
hhm_age                                      0.0004    0.0004       0.0004        0.0004      0.0004   0.0004 
                                            (0.0003)  (0.0003)     (0.0003)      (0.0003)    (0.0003) (0.0003)
                                                                                                              
hh_size                                     0.11***    0.11***     0.11***       0.11***     0.11***  0.11*** 
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
marital_status_hhmmarried                     0.04      0.04         0.04          0.04        0.04     0.04  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
marital_status_hhmseparated/deserted          0.04      0.03         0.04          0.04        0.03     0.04  
                                             (0.07)    (0.07)       (0.07)        (0.07)      (0.07)   (0.07) 
                                                                                                              
marital_status_hhmunmarried (never married)  0.10*      0.11*       0.11*         0.10*       0.10*    0.10*  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
marital_status_hhmwidow/widower               0.07      0.07         0.07          0.07        0.07     0.07  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
literacy_hhmcan read and write                0.08      0.09         0.09          0.08        0.09     0.09  
                                             (0.10)    (0.10)       (0.10)        (0.10)      (0.10)   (0.10) 
                                                                                                              
literacy_hhmcan sign only                     0.09      0.10         0.10          0.09        0.10     0.10  
                                             (0.11)    (0.11)       (0.11)        (0.11)      (0.11)   (0.11) 
                                                                                                              
literacy_hhmcannot read and write             0.10      0.10         0.10          0.10        0.10     0.10  
                                             (0.11)    (0.11)       (0.11)        (0.11)      (0.11)   (0.11) 
                                                                                                              
education_highba/bsc pass/fazil               0.10      0.10         0.09          0.10        0.09     0.09  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highcompleted class 2               0.08      0.08         0.08          0.08        0.08     0.08  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highcompleted class 3               0.11      0.12         0.11          0.11        0.11     0.11  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 4               0.08      0.08         0.08          0.09        0.08     0.08  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 5               0.11      0.10         0.10          0.11        0.10     0.10  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 6               0.11      0.11         0.11          0.12        0.11     0.11  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 7               0.10      0.10         0.10          0.10        0.10     0.10  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 8               0.10      0.10         0.10          0.10        0.10     0.10  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class 9               0.09      0.09         0.09          0.09        0.09     0.09  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highcompleted class i               0.07      0.07         0.07          0.07        0.07     0.07  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highcompleted hsc/alim              0.06      0.07         0.06          0.07        0.06     0.06  
                                             (0.09)    (0.08)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highcompleted ssc/dakhil            0.06      0.06         0.06          0.06        0.06     0.06  
                                             (0.08)    (0.08)       (0.08)        (0.08)      (0.08)   (0.08) 
                                                                                                              
education_highdiploma engineer                0.09      0.09         0.09          0.09        0.09     0.09  
                                             (0.16)    (0.16)       (0.16)        (0.16)      (0.16)   (0.16) 
                                                                                                              
education_highma/msc and above/kamil          0.05      0.05         0.05          0.05        0.05     0.05  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highnever attended school           0.11      0.12         0.11          0.12        0.11     0.11  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highother                           0.11      0.11         0.11          0.11        0.11     0.11  
                                             (0.25)    (0.25)       (0.25)        (0.25)      (0.25)   (0.25) 
                                                                                                              
education_highpreschool (mosque based)        0.11      0.11         0.11          0.11        0.11     0.11  
                                             (0.25)    (0.25)       (0.25)        (0.25)      (0.25)   (0.25) 
                                                                                                              
education_highpreschool class (general)      0.36**    0.36**       0.36**        0.36**      0.36**   0.36** 
                                             (0.16)    (0.16)       (0.16)        (0.16)      (0.16)   (0.16) 
                                                                                                              
education_highreads in class i                0.13      0.13         0.13          0.13        0.13     0.13  
                                             (0.09)    (0.09)       (0.09)        (0.09)      (0.09)   (0.09) 
                                                                                                              
education_highssc candidate                   0.02      0.02         0.02          0.03        0.02     0.02  
                                             (0.19)    (0.19)       (0.19)        (0.19)      (0.19)   (0.19) 
                                                                                                              
hh_head_religionHindu                        -0.09      -0.10       -0.10         -0.09       -0.09    -0.09  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
hh_head_religionMuslim                       -0.05      -0.06       -0.06         -0.05       -0.05    -0.05  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
hh_ethnic_groupBihari                        -0.07      -0.07       -0.06         -0.08       -0.06    -0.07  
                                             (0.14)    (0.14)       (0.14)        (0.14)      (0.14)   (0.14) 
                                                                                                              
hh_ethnic_groupTribal                        -0.04      -0.04       -0.04         -0.04       -0.04    -0.04  
                                             (0.06)    (0.06)       (0.06)        (0.06)      (0.06)   (0.06) 
                                                                                                              
nbr_female                                  -0.06***  -0.06***     -0.06***      -0.06***    -0.06*** -0.06***
                                             (0.02)    (0.02)       (0.02)        (0.02)      (0.02)   (0.02) 
                                                                                                              
nbr_underfive                               -0.08***  -0.08***     -0.09***      -0.08***    -0.09*** -0.09***
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
nbr_yngchldrn_5_10                          -0.11***  -0.11***     -0.11***      -0.11***    -0.11*** -0.11***
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
nbr_teenager_10_20                          -0.08***  -0.08***     -0.08***      -0.08***    -0.08*** -0.08***
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
nbr_adults_20_65                             0.02**    0.02**       0.02**        0.02**      0.02**   0.02** 
                                             (0.01)    (0.01)       (0.01)        (0.01)      (0.01)   (0.01) 
                                                                                                              
nbr_female_underfive                         0.04**    0.04**       0.04**        0.04**      0.04**   0.04** 
                                             (0.02)    (0.02)       (0.02)        (0.02)      (0.02)   (0.02) 
                                                                                                              
nbr_female_yngchldrn_5_10                   0.06***    0.06***     0.06***       0.06***     0.06***  0.06*** 
                                             (0.02)    (0.02)       (0.02)        (0.02)      (0.02)   (0.02) 
                                                                                                              
nbr_female_teenager_10_20                   0.04***    0.04***     0.04***       0.04***     0.04***  0.04*** 
                                             (0.02)    (0.02)       (0.02)        (0.02)      (0.02)   (0.02) 
                                                                                                              
nbr_female_adults_20_65                       0.02      0.02         0.02          0.02        0.02     0.02  
                                             (0.02)    (0.02)       (0.02)        (0.02)      (0.02)   (0.02) 
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Observations                                 6,503      6,503       6,503         6,503       6,503    6,503  
R2                                            0.16      0.16         0.16          0.16        0.16     0.16  
==============================================================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01                                       

Splitted hh. characteristics at baseline
=
 
-

Splitted hh. characteristics at baseline
=
 
-
